


DATE: 21Jan16    TIME: 10:06:50
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 200 200
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 6
Qz : 0
radius_1 : 5
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : save_name
save_points : 1
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : subfolder
symmetric : 0
theta_delta : 20
ThreeD : 0
title : title
update_freq : 0
x_theta : 0
xinter : 100
y_theta : 0
yinter : 100
z_dim : 100
z_scale : 1
z_theta : 0

Start Time: 10:06:50
Average Plot, plot 1 out of 1
574023 points were used for the calculation.
End Time: 10:07:50


DATE: 21Jan16    TIME: 10:08:28
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 100000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 200 200
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 6
Qz : 0
radius_1 : 5
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : save_name
save_points : 1
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : subfolder
symmetric : 0
theta_delta : 20
ThreeD : 0
title : title
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 100
z_scale : 1
z_theta : 0

Start Time: 10:08:28
Average Plot, plot 1 out of 1
63780 points were used for the calculation.
End Time: 10:08:35


DATE: 21Jan16    TIME: 10:10:41
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 100000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 75 75
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 9
Qz : 0
radius_1 : 5
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : save_name
save_points : 1
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : subfolder
symmetric : 0
theta_delta : 20
ThreeD : 0
title : title
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 100
z_scale : 1
z_theta : 0

Start Time: 10:10:41
Average Plot, plot 1 out of 1
63902 points were used for the calculation.
End Time: 10:10:44


DATE: 21Jan16    TIME: 10:10:59
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 100000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 200 200
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 9
Qz : 0
radius_1 : 5
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : save_name
save_points : 1
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : subfolder
symmetric : 0
theta_delta : 20
ThreeD : 0
title : title
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 100
z_scale : 1
z_theta : 0

Start Time: 10:10:59
Average Plot, plot 1 out of 1
63902 points were used for the calculation.
End Time: 10:11:07


DATE: 21Jan16    TIME: 10:33:17
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 12
Qz : 0
radius_1 : 5
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : save_name
save_points : 1
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : subfolder
symmetric : 0
theta_delta : 20
ThreeD : 0
title : title
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 100
z_scale : 1
z_theta : 0

Start Time: 10:33:17
Average Plot, plot 1 out of 1
574351 points were used for the calculation.
End Time: 10:33:45


DATE: 21Jan16    TIME: 10:36:44
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 12
Qz : 0
radius_1 : 5
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : save_name
save_points : 1
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : subfolder
symmetric : 0
theta_delta : 20
ThreeD : 0
title : title
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 500
z_scale : 1
z_theta : 0

Start Time: 10:36:44
Average Plot, plot 1 out of 1
622394 points were used for the calculation.
End Time: 10:37:14


DATE: 21Jan16    TIME: 10:38:14
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 9
Qz : 0
radius_1 : 5
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : save_name
save_points : 1
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : subfolder
symmetric : 0
theta_delta : 20
ThreeD : 0
title : title
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 500
z_scale : 1
z_theta : 0

Start Time: 10:38:14
Average Plot, plot 1 out of 1
622519 points were used for the calculation.
End Time: 10:38:43


DATE: 21Jan16    TIME: 10:39:05
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 15
Qz : 0
radius_1 : 5
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : save_name
save_points : 1
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : subfolder
symmetric : 0
theta_delta : 20
ThreeD : 0
title : title
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 500
z_scale : 1
z_theta : 0

Start Time: 10:39:05
Average Plot, plot 1 out of 1
622828 points were used for the calculation.
End Time: 10:39:34


DATE: 21Jan16    TIME: 10:39:48
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 15
Qz : 0
radius_1 : 10
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : save_name
save_points : 1
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : subfolder
symmetric : 0
theta_delta : 20
ThreeD : 0
title : title
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 500
z_scale : 1
z_theta : 0

Start Time: 10:39:48
Average Plot, plot 1 out of 1
436903 points were used for the calculation.
End Time: 10:40:12


DATE: 21Jan16    TIME: 10:40:37
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 15
Qz : 0
radius_1 : 10
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : save_name
save_points : 1
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : subfolder
symmetric : 0
theta_delta : 20
ThreeD : 0
title : title
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 500
z_scale : 1
z_theta : 0

Start Time: 10:40:37
Average Plot, plot 1 out of 1
437366 points were used for the calculation.
End Time: 10:41:01


DATE: 21Jan16    TIME: 10:42:17
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 12
Qz : 0
radius_1 : 10
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : save_name
save_points : 1
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : subfolder
symmetric : 0
theta_delta : 20
ThreeD : 0
title : title
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 500
z_scale : 1
z_theta : 0

Start Time: 10:42:17
Average Plot, plot 1 out of 1
436796 points were used for the calculation.
End Time: 10:42:40