(dp0
S'xinter'
p1
I100
sS'QSize'
p2
I12
sS'log_scale'
p3
I1
sS'fit_radius_1'
p4
I1
sS's_stop'
p5
I1
sS'fit_rho_2'
p6
I0
sS'plot_residuals_tick'
p7
I1
sS'theta_delta'
p8
I20
sS'bound'
p9
I1
sS'energy_wavelength_box'
p10
I0
sS'num_plots'
p11
I1
sS'shape'
p12
I5
sS'minimum'
p13
F1e-08
sS'rho_1'
p14
I1
sS's_step'
p15
I2
sS'rho_2'
p16
F-0.5
sS'ave_dist'
p17
I10000000
sS'd_lambda'
p18
F0.0002
sS'border'
p19
I0
sS'energy_wavelength'
p20
I11
sS'x_theta'
p21
I10
sS'proportional_radius'
p22
F0.5
sS'scale'
p23
I1
sS'title'
p24
S'title'
p25
sS's_start'
p26
I0
sS'altitude'
p27
I45
sS'fit_length_2'
p28
I0
sS'comments'
p29
V
p30
sS'symmetric'
p31
I0
sS'analytic'
p32
I2
sS'plot_fit_tick'
p33
I1
sS'length_2'
p34
I0
sS'degrees'
p35
I1
sS'z_scale'
p36
I1
sS'seq_hide'
p37
I1
sS'save_name'
p38
S'save_name'
p39
sS'grid_compression'
p40
I0
sS'z_theta'
p41
I0
sS'radius_2'
p42
F2.5
sS'radius_1'
p43
I10
sS'max_iter'
p44
I1000
sS'fit_background'
p45
I1
sS'mask_threshold'
p46
I10
sS'fit_num'
p47
I0
sS'fit_rho_1'
p48
I1
sS'fit_file'
p49
g49
sS'Qz'
p50
I0
sS'z_dim'
p51
I500
sS'gauss'
p52
I0
sS'fit_radius_2'
p53
I0
sS'background'
p54
F2e-05
sS'circ_delta'
p55
I5
sS'ThreeD'
p56
I0
sS'fit_y_theta'
p57
I1
sS'fit_z_theta'
p58
I1
sS'pixels'
p59
S'100 100'
p60
sS'advanced'
p61
I1
sS's_var'
p62
S'x_theta'
p63
sS'fit_x_theta'
p64
I1
sS'center'
p65
(I0
I0
tp66
sS'numinter'
p67
I10
sS'subfolder'
p68
S'subfolder'
p69
sS'azimuth'
p70
I45
sS'maximum'
p71
F0.01
sS'fit_z_dim'
p72
I1
sS'save_img'
p73
I1
sS'save_points'
p74
I1
sS'num'
p75
I1
sS'yinter'
p76
I100
sS'update_freq'
p77
I0
sS'y_theta'
p78
I0
sS'SD'
p79
I1
s.