(dp0
S'xinter'
p1
I100
sS'QSize'
p2
I4
sS'log_scale'
p3
I1
sS'fit_radius_1'
p4
I1
sS's_stop'
p5
I1
sS'fit_rho_2'
p6
I0
sS'plot_residuals_tick'
p7
I1
sS'theta_delta'
p8
I20
sS'bound'
p9
I1
sS'energy_wavelength_box'
p10
I0
sS'num_plots'
p11
I1
sS'shape'
p12
I5
sS'minimum'
p13
F1e-07
sS'rho_1'
p14
I1
sS's_step'
p15
I2
sS'rho_2'
p16
F-0.5
sS'ave_dist'
p17
I1000000
sS'd_lambda'
p18
F0.0002
sS'border'
p19
I0
sS'energy_wavelength'
p20
I11
sS'x_theta'
p21
I10
sS'proportional_radius'
p22
F0.5
sS'scale'
p23
I1
sS'title'
p24
S'a'
p25
sS's_start'
p26
I0
sS'altitude'
p27
I45
sS'fit_length_2'
p28
I0
sS'comments'
p29
V
p30
sS'symmetric'
p31
I0
sS'analytic'
p32
I2
sS'plot_fit_tick'
p33
I1
sS'length_2'
p34
I0
sS'degrees'
p35
I1
sS'z_scale'
p36
I1
sS'seq_hide'
p37
I1
sS'save_name'
p38
g25
sS'grid_compression'
p39
I0
sS'z_theta'
p40
I0
sS'radius_2'
p41
F2.5
sS'radius_1'
p42
I20
sS'max_iter'
p43
I1000
sS'fit_background'
p44
I1
sS'mask_threshold'
p45
I10
sS'fit_num'
p46
I0
sS'fit_rho_1'
p47
I1
sS'fit_file'
p48
g48
sS'Qz'
p49
I0
sS'z_dim'
p50
I1000
sS'gauss'
p51
I0
sS'fit_radius_2'
p52
I0
sS'background'
p53
F2e-05
sS'circ_delta'
p54
I5
sS'ThreeD'
p55
I0
sS'fit_y_theta'
p56
I1
sS'fit_z_theta'
p57
I1
sS'pixels'
p58
S'200 200'
p59
sS'advanced'
p60
I1
sS's_var'
p61
S'x_theta'
p62
sS'fit_x_theta'
p63
I1
sS'center'
p64
(I0
I0
tp65
sS'numinter'
p66
I10
sS'subfolder'
p67
S'cone cyl 1000'
p68
sS'azimuth'
p69
I45
sS'maximum'
p70
F0.001
sS'fit_z_dim'
p71
I1
sS'save_img'
p72
I1
sS'save_points'
p73
I0
sS'num'
p74
I1
sS'yinter'
p75
I100
sS'update_freq'
p76
I0
sS'y_theta'
p77
I0
sS'SD'
p78
I1
s.