


DATE: 28Jan16    TIME: 11:38:05
Monte Carlo Sequence
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 12
Qz : 0
radius_1 : 10
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 3
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 500
z_scale : 1
z_theta : 0

Frame 1 of 2
Start Time: 11:38:05
Average Plot, plot 1 out of 1
1983936 points were used for the calculation.
End Time: 11:38:58
Frame 2 of 2
Start Time: 11:39:01
Average Plot, plot 1 out of 1
1983756 points were used for the calculation.
End Time: 11:39:54
Frame 3 of 2
Start Time: 11:39:56
Average Plot, plot 1 out of 1
1984218 points were used for the calculation.
End Time: 11:40:49
Frame 4 of 2
Start Time: 11:40:52
Average Plot, plot 1 out of 1
1983506 points were used for the calculation.
End Time: 11:41:46
Frame 5 of 2
Start Time: 11:41:49
Average Plot, plot 1 out of 1
1983606 points were used for the calculation.


DATE: 28Jan16    TIME: 11:43:02
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 12
Qz : 0
radius_1 : 10
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 3
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 500
z_scale : 1
z_theta : 0

Start Time: 11:43:02
Average Plot, plot 1 out of 1
1133 points were used for the calculation.
End Time: 11:43:02


DATE: 28Jan16    TIME: 11:43:24
Monte Carlo Sequence
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 12
Qz : 0
radius_1 : 10
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 3
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 500
z_scale : 1
z_theta : 0

Frame 1 of 2
Start Time: 11:43:24
Average Plot, plot 1 out of 1
1983585 points were used for the calculation.
End Time: 11:44:16
Frame 2 of 2
Start Time: 11:44:19
Average Plot, plot 1 out of 1
1983656 points were used for the calculation.
End Time: 11:45:12
Frame 3 of 2
Start Time: 11:45:15
Average Plot, plot 1 out of 1
1983616 points were used for the calculation.
End Time: 11:46:08
Frame 4 of 2
Start Time: 11:46:11
Average Plot, plot 1 out of 1
1983957 points were used for the calculation.
End Time: 11:47:03
Frame 5 of 2
Start Time: 11:47:06
Average Plot, plot 1 out of 1
1984024 points were used for the calculation.
End Time: 11:48:01
Frame 6 of 2
Start Time: 11:48:03
Average Plot, plot 1 out of 1
1984031 points were used for the calculation.
End Time: 11:48:59
Frame 7 of 2
Start Time: 11:49:02
Average Plot, plot 1 out of 1
7935454 points were used for the calculation.
End Time: 11:52:39
Frame 8 of 2
Start Time: 11:52:42
Average Plot, plot 1 out of 1
7935288 points were used for the calculation.
End Time: 11:56:19
Frame 9 of 2
Start Time: 11:56:22
Average Plot, plot 1 out of 1
7936256 points were used for the calculation.
End Time: 11:59:59
Frame 10 of 2
Start Time: 12:00:01
Average Plot, plot 1 out of 1
7935846 points were used for the calculation.
End Time: 12:03:36
Frame 11 of 2
Start Time: 12:03:39
Average Plot, plot 1 out of 1
7934832 points were used for the calculation.
End Time: 12:07:09
Frame 12 of 2
Start Time: 12:07:12
Average Plot, plot 1 out of 1
7935093 points were used for the calculation.
End Time: 12:10:42


DATE: 28Jan16    TIME: 12:14:29
Monte Carlo Sequence
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 12
Qz : 0
radius_1 : 20
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 1000
z_scale : 1
z_theta : 0

Frame 1 of 2
Start Time: 12:14:29
Average Plot, plot 1 out of 1
119792 points were used for the calculation.
End Time: 12:14:34
Frame 2 of 2
Start Time: 12:14:37
Average Plot, plot 1 out of 1
120119 points were used for the calculation.
End Time: 12:14:41
Frame 3 of 2
Start Time: 12:14:44
Average Plot, plot 1 out of 1
158128 points were used for the calculation.
End Time: 12:14:49
Frame 4 of 2
Start Time: 12:14:52
Average Plot, plot 1 out of 1
158336 points were used for the calculation.
End Time: 12:14:57
Frame 5 of 2
Start Time: 12:15:00
Average Plot, plot 1 out of 1
265270 points were used for the calculation.
End Time: 12:15:08
Frame 6 of 2
Start Time: 12:15:10
Average Plot, plot 1 out of 1
265496 points were used for the calculation.
End Time: 12:15:18
Frame 7 of 2
Start Time: 12:15:21
Average Plot, plot 1 out of 1
380128 points were used for the calculation.
End Time: 12:15:35
Frame 8 of 2
Start Time: 12:15:37
Average Plot, plot 1 out of 1
380176 points were used for the calculation.
End Time: 12:15:51
Frame 9 of 2
Start Time: 12:15:54
Average Plot, plot 1 out of 1
437117 points were used for the calculation.
End Time: 12:16:09
Frame 10 of 2
Start Time: 12:16:12
Average Plot, plot 1 out of 1
437018 points were used for the calculation.
End Time: 12:16:27
Frame 11 of 2
Start Time: 12:16:30
Average Plot, plot 1 out of 1
581109 points were used for the calculation.
End Time: 12:16:49
Frame 12 of 2
Start Time: 12:16:52
Average Plot, plot 1 out of 1
581472 points were used for the calculation.
End Time: 12:17:10


DATE: 28Jan16    TIME: 12:28:21
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 10000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 5
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 12
Qz : 0
radius_1 : 20
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 1000
z_scale : 1
z_theta : 0

Start Time: 12:28:21
Average Plot, plot 1 out of 1
3770 points were used for the calculation.
End Time: 12:28:21


DATE: 28Jan16    TIME: 12:28:31
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 100000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 5
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 12
Qz : 0
radius_1 : 20
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 1000
z_scale : 1
z_theta : 0

Start Time: 12:28:31
Average Plot, plot 1 out of 1
44952 points were used for the calculation.
End Time: 12:28:33


DATE: 28Jan16    TIME: 12:29:23
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 100000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 5
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.01
minimum : 1e-08
num : 1
num_plots : 1
numinter : 10
pixels : 100 100
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 12
Qz : 0
radius_1 : 20
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 500
z_scale : 1
z_theta : 0

Start Time: 12:29:23
Average Plot, plot 1 out of 1
40379 points were used for the calculation.
End Time: 12:29:24


DATE: 28Jan16    TIME: 12:30:09
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 100000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 5
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.001
minimum : 1e-06
num : 1
num_plots : 1
numinter : 10
pixels : 200 200
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 12
Qz : 0
radius_1 : 20
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 500
z_scale : 1
z_theta : 0

Start Time: 12:30:09
Average Plot, plot 1 out of 1
40363 points were used for the calculation.
End Time: 12:30:14


DATE: 28Jan16    TIME: 12:30:42
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 100000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 5
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.001
minimum : 1e-06
num : 1
num_plots : 1
numinter : 10
pixels : 200 200
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 12
Qz : 0
radius_1 : 20
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 1000
z_scale : 1
z_theta : 0

Start Time: 12:30:42
Average Plot, plot 1 out of 1
44885 points were used for the calculation.
End Time: 12:30:46


DATE: 28Jan16    TIME: 12:31:13
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 100000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.001
minimum : 1e-06
num : 1
num_plots : 1
numinter : 10
pixels : 200 200
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 6
Qz : 0
radius_1 : 20
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 1000
z_scale : 1
z_theta : 0

Start Time: 12:31:13
Average Plot, plot 1 out of 1
44854 points were used for the calculation.
End Time: 12:31:18


DATE: 28Jan16    TIME: 12:31:45
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 100000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.001
minimum : 1e-06
num : 1
num_plots : 1
numinter : 10
pixels : 200 200
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 4
Qz : 0
radius_1 : 20
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 1000
z_scale : 1
z_theta : 0

Start Time: 12:31:45
Average Plot, plot 1 out of 1
44892 points were used for the calculation.
End Time: 12:31:49


DATE: 28Jan16    TIME: 12:32:18
Monte Carlo Intensity
advanced : 1
altitude : 45
analytic : 2
ave_dist : 100000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.001
minimum : 1e-06
num : 1
num_plots : 1
numinter : 10
pixels : 300 300
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 4
Qz : 0
radius_1 : 20
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 1000
z_scale : 1
z_theta : 0

Start Time: 12:32:18
Average Plot, plot 1 out of 1
44851 points were used for the calculation.
End Time: 12:32:27


DATE: 28Jan16    TIME: 12:33:51
Monte Carlo Sequence
advanced : 1
altitude : 45
analytic : 2
ave_dist : 1000000
azimuth : 45
background : 2e-05
border : 0
bound : 1
center : (0, 0)
circ_delta : 5
d_lambda : 0.0002
degrees : 1
energy_wavelength : 11
energy_wavelength_box : 0
fit_background : 1
fit_file : fit_file
fit_length_2 : 0
fit_num : 0
fit_radius_1 : 1
fit_radius_2 : 0
fit_rho_1 : 1
fit_rho_2 : 0
fit_x_theta : 1
fit_y_theta : 1
fit_z_dim : 1
fit_z_theta : 1
gauss : 0
grid_compression : 0
length_2 : 0
log_scale : 1
mask_threshold : 10
max_iter : 1000
maximum : 0.001
minimum : 1e-07
num : 1
num_plots : 1
numinter : 10
pixels : 200 200
plot_fit_tick : 1
plot_residuals_tick : 1
proportional_radius : 0.5
QSize : 4
Qz : 0
radius_1 : 20
radius_2 : 2.5
rho_1 : 1
rho_2 : -0.5
s_start : 0
s_step : 2
s_stop : 1
s_var : x_theta
save_img : 1
save_name : a
save_points : 0
scale : 1
SD : 1
seq_hide : 1
shape : 5
subfolder : cone cyl 1000
symmetric : 0
theta_delta : 20
ThreeD : 0
title : a
update_freq : 0
x_theta : 10
xinter : 100
y_theta : 0
yinter : 100
z_dim : 1000
z_scale : 1
z_theta : 0

Frame 1 of 2
Start Time: 12:33:51
Average Plot, plot 1 out of 1
119953 points were used for the calculation.
End Time: 12:34:03
Frame 2 of 2
Start Time: 12:34:17
Average Plot, plot 1 out of 1
119963 points were used for the calculation.
End Time: 12:34:29
Frame 3 of 2
Start Time: 12:34:43
Average Plot, plot 1 out of 1
158238 points were used for the calculation.
End Time: 12:34:58
Frame 4 of 2
Start Time: 12:35:13
Average Plot, plot 1 out of 1
158194 points were used for the calculation.
End Time: 12:35:28
Frame 5 of 2
Start Time: 12:35:42
Average Plot, plot 1 out of 1
265219 points were used for the calculation.
End Time: 12:36:05
Frame 6 of 2
Start Time: 12:36:20
Average Plot, plot 1 out of 1
265290 points were used for the calculation.
End Time: 12:36:44
Frame 7 of 2
Start Time: 12:36:59
Average Plot, plot 1 out of 1
380252 points were used for the calculation.
End Time: 12:37:38
Frame 8 of 2
Start Time: 12:37:53
Average Plot, plot 1 out of 1
380312 points were used for the calculation.
End Time: 12:38:33
Frame 9 of 2
Start Time: 12:38:47
Average Plot, plot 1 out of 1
436802 points were used for the calculation.
End Time: 12:39:29
Frame 10 of 2
Start Time: 12:39:43
Average Plot, plot 1 out of 1
437055 points were used for the calculation.
End Time: 12:40:26
Frame 11 of 2
Start Time: 12:40:40
Average Plot, plot 1 out of 1
581443 points were used for the calculation.
End Time: 12:41:38
Frame 12 of 2
Start Time: 12:41:52
Average Plot, plot 1 out of 1
581919 points were used for the calculation.
End Time: 12:42:46