(dp0
S'xinter'
p1
I100
sS'QSize'
p2
I12
sS'log_scale'
p3
I1
sS'fit_radius_1'
p4
I1
sS's_stop'
p5
I1
sS'plot_residuals_tick'
p6
I1
sS'theta_delta'
p7
I20
sS'bound'
p8
I1
sS'energy_wavelength_box'
p9
I0
sS'num_plots'
p10
I1
sS'shape'
p11
I5
sS'minimum'
p12
F1e-08
sS'rho_1'
p13
I1
sS's_step'
p14
I2
sS'rho_2'
p15
F-0.5
sS'ave_dist'
p16
I10000000
sS'd_lambda'
p17
F0.0002
sS'border'
p18
I0
sS'energy_wavelength'
p19
I11
sS'x_theta'
p20
I10
sS'proportional_radius'
p21
F0.5
sS'scale'
p22
I1
sS'title'
p23
S'a'
p24
sS's_start'
p25
I0
sS'altitude'
p26
I45
sS'fit_length_2'
p27
I0
sS'comments'
p28
V
p29
sS'symmetric'
p30
I0
sS'analytic'
p31
I2
sS'plot_fit_tick'
p32
I1
sS'length_2'
p33
I0
sS'degrees'
p34
I1
sS'z_scale'
p35
I1
sS'seq_hide'
p36
I1
sS'save_name'
p37
g24
sS'grid_compression'
p38
I0
sS'z_theta'
p39
I0
sS'radius_2'
p40
F2.5
sS'radius_1'
p41
I10
sS'fit_rho_2'
p42
I0
sS'fit_background'
p43
I1
sS'mask_threshold'
p44
I10
sS'fit_num'
p45
I0
sS'fit_rho_1'
p46
I1
sS'fit_file'
p47
g47
sS'max_iter'
p48
I1000
sS'z_dim'
p49
I500
sS'gauss'
p50
I0
sS's_var'
p51
S'x_theta'
p52
sS'fit_radius_2'
p53
I0
sS'background'
p54
F2e-05
sS'circ_delta'
p55
I5
sS'ThreeD'
p56
I0
sS'fit_y_theta'
p57
I1
sS'fit_z_theta'
p58
I1
sS'pixels'
p59
S'100 100'
p60
sS'advanced'
p61
I1
sS'fit_z_dim'
p62
I1
sS'fit_x_theta'
p63
I1
sS'center'
p64
(I0
I0
tp65
sS'numinter'
p66
I10
sS'subfolder'
p67
S'subfolder'
p68
sS'azimuth'
p69
I45
sS'maximum'
p70
F0.01
sS'Qz'
p71
I0
sS'save_img'
p72
I1
sS'save_points'
p73
I0
sS'num'
p74
I1
sS'yinter'
p75
I100
sS'update_freq'
p76
I0
sS'y_theta'
p77
I0
sS'SD'
p78
I1
s.